let arr = function(number,nums){
    let storage = []
    for (let num = number; num <= nums; num++){
        storage.push(num);
    }
    return storage
    }
console.log(arr(1,20));

let arrays = function(start,end){
    let sum = 0;
    for (let arrays = start; arrays <= end; arrays++){
        sum += arrays
    }
    return sum;
}
console.log(arrays(1,10))

let arrs = function(number,nums,n){
    let storage = []
    for (let num = number; num <= nums; num =num + n){
        storage.push(num);
    }
    return storage
    }
console.log(arrs(1,10,2));

let reverse = function(number,nums,n){
    let storage = []
    for (let num = number; num >= nums; num =num + n){
        storage.push(num);
    }
    return storage
    }
console.log(reverse(10,2,-1));


