let deepEqual = (num1,num2) => {
    if (num1 === num2){
        return true;
    }
if (typeof num1 === 'object' && num1 !== null && typeof num2 === 'object' && num2 !== null) {
    let store1 = Object.keys(num1)
    let store2 = Object.keys(num2)

    if (store1.length !== store2.length){
        return false
    }
     for (let store of store1) {
      if (!store2.includes(store) || !deepEqual(num1[store], num2[store])) {
        return false;
      }
    }

    return true;
  }
  return false
}

let obj1 = { a: 1, b: 2 };
let obj2 = { a: 1, b: 2 };
let obj3 = { a: 1, b: 3 };
let obj4 = { a: 1, b: 3 };
console.log(deepEqual(obj1, obj2)); 
console.log(deepEqual(obj1, obj3)); 
console.log(deepEqual(obj4, obj3)); 
console.log(deepEqual(obj1, obj4)); 

